# AndroidExpenseManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mexpensedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mexpensedemo/: AccountViewFragment.java  BarChartFragment.java  CreateAccount.java  CurrencyConverter.java  EditTripFragment.java  HomeFragment.java  InfographicFragment.java  LoginActivity.java  MainActivity.java  MapTripsFragment.java  MapsFragment.java  MutateExpenseFragment.java  MutateTripFragment.java  NewExpense.java  NewExpenseFragment.java  NewTrip.java  PieFragment.java  SettingFragment.java  TestFragment.java  ViewAllTripFragment.java  ViewTripDetail.java  WelcomeActivity.java
app/src/main/java/com/example/mexpensedemo/adapter/: ExpenseViewAdapter.java  GraphViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mexpensedemo/data/: ExpenseDAO.java  ExpenseRepository.java  TripDAO.java  TripRepository.java
app/src/main/java/com/example/mexpensedemo/model/: Expense.java  ExpenseViewModel.java  Trip.java  TripViewModel.java
app/src/main/java/com/example/mexpensedemo/util/: BackUpData.java  SQLiteHelper.java  TripRoomDatabase.java
app/src/main/res/drawable/: arrow_next.xml  authen_edittext.xml  button_focus.xml  button_press.xml  button_save_shape.xml  button_unfocused.xml  delete_icon.xml  edit_icon.xml  edittextshape.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  icon_convert.xml  icon_location.xml  image_view.xml  next_icon.xml  prev_icon.xml  seach_icon.xml  search.xml  travel_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_new_trip.xml  activity_welcome.xml  expense_item.xml  fragment_account_view.xml  fragment_bar_chart.xml  fragment_currency_converter.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_map_trips.xml  fragment_maps.xml  fragment_new_expense.xml  fragment_pie.xml  fragment_status_graph.xml  fragment_test.xml  fragment_view_all_trip.xml  fragment_view_trip_detail.xml  graph_item.xml  trip_item.xml  trip_row.xml
app/src/main/res/menu/: bottommenu.xml  topnavigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mexpensedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
