<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mexpensedemo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/viewAllTripFragment"
        android:name="com.example.mexpensedemo.ViewAllTripFragment"
        android:label="fragment_view_all_trip"
        tools:layout="@layout/fragment_view_all_trip" >
        <action
            android:id="@+id/action_viewAllTripFragment_to_viewTripDetail"
            app:destination="@id/viewTripDetail" />
    </fragment>
    <activity
        android:id="@+id/newTrip2"
        android:name="com.example.mexpensedemo.NewTrip"
        android:label="activity_new_trip"
        tools:layout="@layout/activity_new_trip" />
    <fragment
        android:id="@+id/viewTripDetail"
        android:name="com.example.mexpensedemo.ViewTripDetail"
        android:label="fragment_view_trip_detail"
        tools:layout="@layout/fragment_view_trip_detail">
        <action
            android:id="@+id/action_viewTripDetail_to_viewAllTripFragment"
            app:destination="@id/viewAllTripFragment"
           />
    </fragment>
</navigation>