<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewTrip">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/hysteria"
        android:gravity="center"
        android:text="@string/newtrip_header"
        android:textSize="55sp"
        android:textColor="#29003D "
        app:autoSizeMaxTextSize="60dp"
        app:autoSizeMinTextSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Trip name"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="28dp"
        ></TextView>

    <EditText
        android:id="@+id/enter_tripname"
        style="@style/formStyle"
        android:layout_height="wrap_content"
        android:layout_width="370dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/trip_name_hint"
        android:textColorHint="#AFAFAF"
        android:background="@drawable/edittextshape"
        android:importantForAutofill="no" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Destination"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="28dp"
        ></TextView>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp">
        <EditText
            android:id="@+id/enter_destination"
            style="@style/formStyle"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/destination"
            android:textColorHint="#AFAFAF"
            android:background="@drawable/edittextshape"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
        <ImageView
            android:id="@+id/btn_map"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:background="@drawable/icon_location"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:fontFamily="@font/geomanist"
        android:textStyle="bold"
        android:layout_marginLeft="28dp"
        ></TextView>
    <EditText
        android:id="@+id/enter_description"
        style="@style/formStyle"
        android:layout_width="370dp"
        android:layout_marginTop="8dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/desc_hint"
        android:textColorHint="#AFAFAF"
        android:background="@drawable/edittextshape"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/start_date_button"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Start Date"
            android:textColor='#29003D'
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/geomanist"
            />
    </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_next"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            />
    <LinearLayout
        android:id="@+id/end_date_button"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittextshape"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:textColor='#29003D'
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/geomanist"
            />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This trip has risk assessment"
            android:textColor='#29003D'
            android:textSize="16sp"
            android:fontFamily="@font/geomanist"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            ></TextView>
        <Switch
            android:id="@+id/risk_assess"
            android:layout_width="70dp"
            android:layout_height="70dp"></Switch>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_save_shape"
        android:layout_margin="@dimen/btn_margin"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="@dimen/general_padding"
        android:text="@string/save_text"
/>
</LinearLayout>
</ScrollView>