<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MutateExpenseFragment">
    <ProgressBar
        android:id="@+id/expense_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expense name"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="20dp"
        ></TextView>
    <EditText
        android:id="@+id/inp_expname"
        style="@style/formStyle"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter expense name"
        android:textColorHint="#AFAFAF"
        android:background="@drawable/edittextshape"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expense type"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="20dp"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        app:boxCornerRadiusBottomStart="6dp"
        android:hint="Type of Expense"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/dropdown_expense_type_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/date_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextshape"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginStart="15dp"></ImageView>
            <TextView
                android:id="@+id/inp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textColor='#29003D'
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/geomanist"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/time_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/edittextshape"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/time_expense_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textColor='#29003D'
                android:fontFamily="@font/geomanist"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expense amount"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="20dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/inp_expamt"
            style="@style/formStyle"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#AFAFAF"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:background="@drawable/edittextshape"
            android:importantForAutofill="no"
            android:text=""
            android:hint="Enter amount"
            android:inputType="number"
            android:padding="@dimen/general_padding"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_convert"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="18dp"
            android:layout_marginRight="35dp"
            android:autofillHints="convert money"
            android:background="@drawable/icon_convert"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expense comment"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="20dp"
        ></TextView>
    <EditText
        android:id="@+id/inp_expcmt"
        style="@style/formStyle"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#AFAFAF"
        android:background="@drawable/edittextshape"
        android:importantForAutofill="no"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:padding="@dimen/general_padding" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expense billing image"
        android:textColor="#593da4"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/geomanist"
        android:layout_marginLeft="20dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/camera_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextshape"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_marginStart="15dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use camera"
                android:textColor='#29003D'
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/geomanist"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/edittextshape"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginStart="15dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use gallery"
                android:textColor='#29003D'
                android:textSize="16sp"
                android:fontFamily="@font/geomanist"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/expense_image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:src="@drawable/image_view"></ImageView>
    </FrameLayout>




</LinearLayout>
</ScrollView>