<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieFragment"
    android:background="@drawable/piechartbg">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hysteria"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Total of expenses segmented by types"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>
