<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewTripDetail"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/melbourne">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/detail_tripname"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="Cultural Exchange"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/detail_destination"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text="Melbourne, Australia"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.widget.Button
                    android:id="@+id/detail_addexpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/geomanist"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:textColor="#a67390"
                    android:text="Add expense"/>
                <android.widget.Button
                    android:id="@+id/detail_edittrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/geomanist"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:textColor="#a67390"
                    android:text="Edit this trip"/>
                <android.widget.Button
                    android:id="@+id/detail_deletetrip"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/geomanist"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:textColor="#a67390"
                    android:text="Delete this trip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:text="Trip Info"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textStyle="bold"
                android:textColor="#836FDA"
                android:text="Date:"/>
            <TextView
                android:id="@+id/detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textColor="@color/black"
                android:text="12/11/2022"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textStyle="bold"
                android:textColor="#836FDA"
                android:text="Status"/>
            <TextView
                android:id="@+id/detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/geomanist"
                android:textColor="@color/black"
                android:text="requested"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textStyle="bold"
                android:textColor="#836FDA"
                android:text="Require risk assessment:"/>
            <TextView
                android:id="@+id/detail_isRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textColor="@color/black"
                android:text="Yes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textStyle="bold"
                android:textColor="#836FDA"
                android:text="Description:"/>
            <TextView
                android:id="@+id/detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/geomanist"
                android:textColor="@color/black"
                android:text="Yes"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:text="Expenses"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>