<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_above="@+id/bottomMenu"
            android:layout_below="@+id/appBar">
        </androidx.fragment.app.FragmentContainerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/btn_prev_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prev_icon"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_next_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_icon"/>
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:text="Recent trips"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:text="Recent expenses"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>

