<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfographicFragment">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/homepage" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="$"/>
            <TextView
                android:id="@+id/numtotal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="4,000.25"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="86% refunded"
                android:textSize="11dp"
                android:backgroundTint="#75b4ff"
                android:textAllCaps="false"
                android:background="@drawable/button_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text="Out of $"/>
            <TextView
                android:id="@+id/exp_total"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text="12,250.25"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text=" budgeting"/>
        </LinearLayout>
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/geomanist"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="#a67390"
            android:text="+  Add new trip"/>
    </LinearLayout>
</FrameLayout>
