<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewExpenseFragment">

    <EditText
        android:id="@+id/inp_expname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding"
        android:hint="@string/expensename_hint"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/inp_exptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding"
        android:ems="10"
        android:hint="Enter type"
        android:inputType="textPersonName"
        android:padding="@dimen/general_padding" />

    <EditText
        android:id="@+id/inp_exptime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="textPersonName"
        android:padding="@dimen/general_padding" />
    <EditText
        android:id="@+id/inp_expamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="number"
        android:padding="@dimen/general_padding"
        />
    <EditText
        android:id="@+id/inp_expcmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:padding="@dimen/general_padding" />

</LinearLayout>