<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewTripFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllTripFragment"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/viewalltrip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:hint="Search by"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/dropdown_tripfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <SearchView
                    android:id="@+id/search_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="1dp"
                    android:queryHint="Search for your trip ..."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:background="@color/white" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addtrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:backgroundTint="@color/backpink"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:layout_alignBottom="@+id/viewalltrip"
            android:layout_alignParentEnd="true"/>
\
</RelativeLayout>
