<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTripFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:textColor="#836FDA"
            android:text="Trip name:"/>
        <EditText
            android:id="@+id/edit_tripname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:textColor="#836FDA"
            android:text="Date:"/>
        <EditText
            android:id="@+id/edit_tripdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:textColor="#836FDA"
            android:text="Destination:"/>
        <EditText
            android:id="@+id/edit_tripdestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:textColor="#836FDA"
            android:text="Require risk assessment:"/>
        <CheckBox
            android:id="@+id/edit_tripisRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/geomanist"
            android:textStyle="bold"
            android:textColor="#836FDA"
            android:text="Description:"/>
        <EditText
            android:id="@+id/edit_tripdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:inputType="textPersonName"/>
    </LinearLayout>




</LinearLayout>